.catalog-form {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-form__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1150px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 110px;
    padding-right: 110px;
  }

  &--checkbox {
    padding-bottom: 4px;

    @media (min-width: @tablet-width) {
      padding-bottom: 10px;
      padding-top: 65px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 31px;
    }
  }

  &--initials {
    padding-top: 0;
    padding-bottom: 9px;

    @media (min-width: @tablet-width) {
      padding-top: 67px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 29px;
    }
  }

  &--telephone {
    padding-top: 0;

    @media (min-width: @tablet-width) {
      padding-top: 37px;
    }
  }

  &--email {
    @media (min-width: @tablet-width) {
      padding-top: 15px;
      padding-bottom: 28px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 0;
      padding-bottom: 27px;
    }
  }

  &--additionally {
    @media (min-width: @tablet-width) {
      padding-top: 51px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 15px;
    }
  }
}

.catalog-form__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6px;
    padding-left: 150px;
    width: inherit;
  }

  @media (min-width: @desktop-width) {
    width: inherit;
    padding-left: 115px;
    padding-top: 36px;
    justify-items: start;
    column-gap: 0;
    grid-template-columns: repeat(3, 262px);
  }
}

.catalog-form__order-by {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
    padding-left: 225px;
    padding-right: 225px;
  }
}

.catalog-form__title {
  margin-top: 16px;
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @basic-text;

  @media (min-width: @tablet-width) {
    padding-left: 53px;
    margin-top: 68px;
    margin-bottom: 44px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 115px;
    margin-bottom: 44px;
    padding-left: 225px;
    padding-right: 225px;
  }
}

.catalog-form__text {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @basic-text;
  margin-bottom: 30px;
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    width: inherit;
    align-items: center;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.catalog-form fieldset {
  position: relative;
  border: none;
}

.catalog-form__legend {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @light-green;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: inherit;
    position: absolute;
    top: 39px;
    left: 49px;
  }

  @media (min-width: @desktop-width) {
    left: 109px;
  }

  &--checkbox {
    @media (min-width: @tablet-width) {
      top: 65px;
    }

    @media (min-width: @desktop-width) {
      top: 66px;
      left: 110px;
    }
  }

  &--telephone {
    padding-top: 4px;
    padding-bottom: 0;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      top: 66px;
    }

    @media (min-width: @desktop-width) {
      left: 109px;
    }
  }

  &--initials {
    padding-bottom: 29px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
      top: 68px;
      left: 47px;
    }

    @media (min-width: @desktop-width) {
      left: 107px;
    }
  }

  &--email {
    padding-top: 7px;
    padding-bottom: 20px;

    @media (min-width: @tablet-width) {
      padding: 0;
      top: 14px;
    }

    @media (min-width: @desktop-width) {
      top: 32px;
      left: 109px;
    }
  }

  &--additionally {
    padding-top: 4px;
    padding-bottom: 16px;

    @media (min-width: @tablet-width) {
      top: 65px;
    }
  }
}

.catalog-form__legend::before {
  content: "";
  margin-left: 25px;
  flex-grow: 1;
  height: 1px;
  background: @secondary-green;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

/* catalog input styles */

.catalog-form__input {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 10px;
  font-family: @font-family-base;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: @basic-text;
  border: none;
  border-bottom: 2px solid @black;

  &:hover,
  &:focus,
  &:active {
    border-bottom: 2px solid @secondary-green;
    outline: none;
  }

  &::placeholder {
    box-sizing: border-box;
    font-family: @font-family-base;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    color: fade(@black, 30%);

    @media (min-width: @tablet-width) {
      font-size: 19px;
      line-height: 18px;
    }
  }

  &--radio + .catalog-form__radio-text::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 37px;
    height: 35px;
    border: 2px solid @basic-text;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: -14px;
      left: 18px;
      width: 46px;
      height: 46px;
    }

    @media (min-width: @desktop-width) {
      top: -16px;
      left: 0;
    }
  }

  &--radio:hover + .catalog-form__radio-text::before,
  &--radio:focus + .catalog-form__radio-text::before,
  &--checkbox:hover + .catalog-form__checkbox-text::before,
  &--checkbox:focus + .catalog-form__checkbox-text::before {
    border: 2px solid @secondary-green;
  }

  &--radio:active + .catalog-form__radio-text::before,
  &--checkbox:active + .catalog-form__checkbox-text::before {
    border: 2px solid fade(@basic-text, 30%);
  }

  &--radio:checked + .catalog-form__radio-text::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 12px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: @secondary-green;

    @media (min-width: @tablet-width) {
      top: 1px;
      left: 35px;
      width: 19px;
      height: 19px;
    }

    @media (min-width: @desktop-width) {
      top: 0;
      left: 17px;
    }
  }

  &--checkbox + .catalog-form__checkbox-text::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -1px;
    width: 34px;
    height: 34px;
    border: 2px solid @basic-text;

    @media (min-width: @tablet-width) {
      top: -17px;
      left: 16px;
      height: 48px;
      width: 48px;
    }

    @media (min-width: @desktop-width) {
      top: -20px;
      left: -1px;
    }
  }

  &--checkbox:checked + .catalog-form__checkbox-text::before {
    background: url("../img/checkbox-on.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 23px 16px;

    @media (min-width: @tablet-width) {
      background-size: 31px 22px;
    }
  }

  &--email {
    padding-bottom: 12px;
    padding-top: 0;
    margin-top: -8px;

    @media (min-width: @tablet-width) {
      min-width: 484px;
      background: @mix-white-grey;
      padding: 0;
      padding-left: 18px;
      padding-bottom: 14px;
    }
  }

  &--additionally {
    min-width: 98%;
    padding-bottom: 97px;
    border-bottom: none;
    border: 2px solid @black;

    &:hover,
    &:focus,
    &:active {
      border: 2px solid @secondary-green;
    }

    @media (min-width: @tablet-width) {
      width: 92%;
      padding-top: 11px;
      padding-left: 17px;
      padding-bottom: 100px;
      min-width: 478px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      padding-bottom: 100px;
      padding-top: 9px;
    }
  }


  &--telephone {
    padding-bottom: 15px;

    @media (min-width: @tablet-width) {
      min-width: 484px;
      background: @mix-white-grey;
      padding: 0;
      padding-top: 24px;
      padding-bottom: 14px;
      padding-left: 17px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 0;
      padding-bottom: 13px;
      margin-top: -12px;
    }
  }

  &--initials {
    @media (min-width: @tablet-width) {
      min-width: 89%;
      padding: 0;
      margin-top: -3px;
      margin-bottom: 17px;
      padding-left: 17px;
      margin-left: 25px;
      padding-bottom: 12px;
    }

    @media (min-width: @desktop-width) {
      min-width: 93%;
      margin-top: -17px;
      padding-top: 11px;
      padding-bottom: 14px;
    }
  }
}

.catalog-form__checkbox-text,
.catalog-form__radio-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.catalog-form__checkbox,
.catalog-form__telephone,
.catalog-form__email {
  @media (min-width: @tablet-width) {
    background: @mix-white-grey;
  }
}

/* Catalog label styles */

.catalog-form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }

  &--checkbox {
    position: relative;
    height: 38px;
    width: max-content;
    padding-left: 61px;
    padding-top: 5px;
    padding-bottom: 18px;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 38px;
      padding-left: 97px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 82px;
    }
  }

  &--radio {
    position: relative;
    height: 42px;
    padding-top: 5px;
    padding-left: 60px;
    padding-bottom: 11px;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      min-width: 400px;
      padding-left: 96px;
      margin-bottom: 35px;
      padding-top: 0;
      padding-bottom: 0;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media (min-width: @desktop-width) {
      padding-left: 80px;
      margin-bottom: 34px;
      justify-self: start;
      grid-column-end: 4;
    }
  }

  &--initials,
  &--telephone,
  &--email {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 22px;
    color: @black;

    @media (min-width: @tablet-width) {
      width: 97%;
      padding-left: 16px;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      grid-column-end: 4;
      padding-right: 75px;
      width: 89%;
    }
  }

  &--initials {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-column-start: 1;
      grid-column-end: 3;
      align-items: start;
      padding-left: 17px;
      padding-bottom: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 89%;
      grid-column-end: 4;
      padding-bottom: 23px;
      padding-left: 0;
    }
  }

  &--email {
    &:hover > .catalog-form__email-image,
    &:focus > .catalog-form__email-image,
    &:active > .catalog-form__email-image {
      fill: @secondary-green;
    }
  }

  &--telephone {
    padding-bottom: 18px;

    &:hover > .catalog-form__telephone-image,
    &:focus > .catalog-form__telephone-image,
    &:active > .catalog-form__telephone-image {
      fill: @secondary-green;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 0;
    }
  }

  &--additionally {
    @media (min-width: @tablet-width) {
      width: 100%;
      padding-left: 13px;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media (min-width: @desktop-width) {
      width: 86%;
      justify-self: start;
      padding-left: 0;
      grid-column-end: 4;
      padding-right: 112px;
    }
  }
}

.catalog-form__email-image {
  position: absolute;
  right: 0;
  top: -4px;


  @media (min-width: @tablet-width) {
    right: 26px;
  }

  @media (min-width: @desktop-width) {
    right: 80px;
  }
}

.catalog-form__telephone-image {
  position: absolute;
  right: 6px;
  top: 15px;


  @media (min-width: @tablet-width) {
    right: 31px;
    top: 26px;
  }

  @media (min-width: @desktop-width) {
    right: 84px;
    top: -12px;
  }
}
