.interactive-map {
  position: relative;
  margin: 0 -30px;

  @media (min-width: @tablet-width) {
    margin: 0 -50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 527px;
    height: 457px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.interactive-map iframe {
  height: 454px;
  width: 100%;
  background: url("../img/map-mobile.jpg");

  @media (min-resolution: 2dppx), (min-resolution: 144dpi) {
    background: url("../img/map-mobile@2x.jpg");
    background-size: image-size("../img/map-mobile.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 457px;
    background: url("../img/map-tablet.jpg");

    @media (min-resolution: 2dppx), (min-resolution: 144dpi) {
      background: url("../img/map-tablet@2x.jpg");
      background-size: 768px;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/map-desktop.jpg");

    @media (min-resolution: 2dppx), (min-resolution: 144dpi) {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 527px;
    }
  }
}

.interactive-map__marker {
  position: absolute;
  left: 44%;
  top: 31%;

  @media (min-width: @tablet-width) {
    left: 47%;
    top: 30%;
  }

  @media (min-width: @desktop-width) {
    left: 46%;
    top: 31%;
  }
}
