.main-navigation {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1150px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  @media (min-width: @mobile-width) and (max-width: 767px) {
    &--closed {
      .main-navigation__toggle::before {
        content: "";
        position: absolute;
        top: 11px;
        right: 9px;
        width: 20px;
        height: 14px;
        background: url("../img/menu-open.svg");
      }

      .main-navigation__site-list {
        display: none;
      }

      .main-navigation__user-list {
        display: none;
      }

      .main-navigation__logo {
        display: flex;
      }
    }

    &--open {
      .main-navigation__toggle::before,
      .main-navigation__toggle::after {
        content: "";
        position: absolute;
        top: 19px;
        left: 2px;
        width: 27px;
        height: 2px;
        background-color: @black;
        transition: all 0.3s ease-in-out;
      }

      .main-navigation__toggle::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      .main-navigation__toggle::after {
        transform: rotate(-45deg);
      }

      .main-navigation__user-list {
        display: block;
      }

      .main-navigation__site-list {
        display: block;
      }
    }

    &--no-js {
      .main-navigation__toggle {
        display: none;
      }

      .main-navigation__site-list,
      .main-navigation__user-list {
        display: block;
      }
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.main-navigation ul {
  margin: 0;
  list-style-type: none;
}

.main-navigation a {
  font-weight: 700;
  color: @black;
  text-decoration: none;
}

.main-navigation__logo {
  display: flex;
  justify-content: center;
  padding: 21px 0 17px 0;
  border-bottom: 1px solid @border-grey;
  transition: all 0.35s ease-in-out;

  &:hover:not(.current-logo),
  &:focus:not(.current-logo) {
    opacity: 0.6;
  }

  &:active:not(.current-logo) {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    background: white;
    justify-content: flex-start;
    padding-left: 50px;
    padding-bottom: 14px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 8px;
    align-items: center;
    text-align: center;
    order: 1;
    width: 15%;
    flex-grow: 0;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 20px;
  right: 22px;
  z-index: 2;
  width: 35px;
  height: 35px;
  padding: 0;
  background-color: @white;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation__text {
  display: none;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @basic-text;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    order: 2;
    flex-basis: 34%;
    justify-content: flex-end;
    margin-left: 6px;
    margin-bottom: 22px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    flex-basis: 39%;
    justify-content: flex-end;
    margin-bottom: 24px;
    margin-left: 3px;
    margin-top: 21px;
  }
}
