.modal {
  display: none;
  z-index: 5;
  position: fixed;
  top: 10%;
  left: 0;
  background: @white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 566px;
    left: 13%;
  }

  @media (min-width: @desktop-width) {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.modal-open {
  display: block;
  transition: all 0.35s ease-in-out;
}
