.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: @mobile-width;
  margin: 0;
  min-height: 100%;
  padding: 0;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: @line-height-base;
  color: @basic-text;
  background-color: @white;
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
}
