@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 15px;
@line-height-base: 24px;
@background-grey: #F9F9F9;
@black: #000000;
@white: #FFFFFF;
@basic-text: #444444;
@light-green: #63D1BB;
@special-green: #56C3B2;
@mix-white-grey: #F1F1F1;
@secondary-green: #62D1BA;
@logo-fill-green: #46C1AE;
@background-green: #59D5BC;
@border-footer: #E5E5E5;
@border-dark: fade(@black, 20%);
@border-grey: #ECECEC;
@box-shadow-black: fade(@black, 10%);
@gradient-black-light: linear-gradient(0deg, @basic-text, @basic-text);
@black-text-down: fade(@black, 20%);
@black-text-hover: fade(@black, 60%);
@placeholder: fade(@black, 30%);
